╔═════════════════════════════════════════════════════════════════════╗
║               WILL DADOS PRÓ — QUICK START CARD                      ║
╚═════════════════════════════════════════════════════════════════════╝

🎯 OBJETIVO: Rodar robot com WebSocket + screenshot proof

📂 CWD: /Users/diego/dev/ruptur-cloud

════════════════════════════════════════════════════════════════════

3️⃣  PASSOS SIMPLES

1️⃣  GUARDAR SESSÃO (fazer 1x quando login vencer)

    python3 save_session.py

    → Abre navegador
    → VOCÊ: faz login em betboom.com.br (5 min)
    → Script: salva cookies em betboom_session.json
    → Pronto para sempre!


2️⃣  VALIDAR WEBSOCKET (30 segundos)

    python3 test_websocket_capture.py

    → Testa captura de dados WebSocket
    → Mostra: roundId, countdown, balance
    → Salva: ws_capture_test.json

    ✅ SUCESSO: "✅ DADOS CAPTURADOS"
    ❌ FALHA:  "❌ NENHUM DADO" (extensão não carregada)


3️⃣  RODAR ROBOT (3 ciclos = 3-5 minutos)

    python3 will_robot_websocket.py

    → Aguarda countdown
    → Clica em BANKER
    → Aguarda resultado
    → Captura 3 screenshots/ciclo

    ✅ SUCESSO: "✅ CLIQUE EXECUTADO EM BANKER!"
    ✅ PROVA:   9 screenshots (*.png)

════════════════════════════════════════════════════════════════════

📋 CHECKLIST RAPIDO

  [ ] Extensão "Will Dados Pro" ativada
  [ ] SeleniumBase instalado: pip install seleniumbase
  [ ] CWD = /Users/diego/dev/ruptur-cloud/
  [ ] Cookies válidos (se expirados, rodar save_session.py)
  [ ] BetBoom acessível via https://betboom.bet.br


════════════════════════════════════════════════════════════════════

📊 O QUE VOCÊ VERÁ

Logs:
  [14:32:45][WAIT] ✅ COUNTDOWN DETECTADO: 45s | roundId: GAME_001
  [14:32:46][BET]  💰 CLICANDO EM BANKER...
  [14:32:47][BET]  ✅ CLIQUE EXECUTADO EM BANKER!
  [14:33:20][RESULT] ✅ RESULTADO: BANKER WINS | Saldo: R$ 1020

Screenshots:
  01_pre_clique.png    ← countdown visível
  01_pos_clique.png    ← chip inserida
  01_resultado.png     ← resultado + saldo

JSON:
  ws_capture_test.json ← eventos WebSocket brutos


════════════════════════════════════════════════════════════════════

⚡ TROUBLESHOOTING

❌ ws_capture_test vazio?
   → Extensão não está carregada
   → Solução: Chrome → Extensões → Will Dados Pro → Ativar/Reload

❌ Clique não funciona?
   → Evolution usa Canvas (não DOM tradicional)
   → Solução: Script usa fallback JavaScript

❌ Sessão expirada?
   → Cookies do BetBoom expiram em ~24h
   → Solução: python3 save_session.py (fazer login 1x)


════════════════════════════════════════════════════════════════════

🎯 VALIDAÇÃO FINAL

Depois que rodar tudo:

  ✅ ws_capture_test.json com dados? → Critério 1-4 OK
  ✅ Screenshots com countdown? → Critério 3, 7, 9
  ✅ Screenshots com resultado? → Critério 10, 11
  ✅ Logs com "CLIQUE EXECUTADO"? → Critério 7
  ✅ 3 ciclos completos? → Critério 14

Resultado: ✅ GO (todos passaram) ou ❌ NO-GO (algum falhou)


════════════════════════════════════════════════════════════════════

📚 ARQUIVOS DE REFERÊNCIA

  README_WEBSOCKET_SYNC.md ......... guia completo
  VALIDACAO_14_CRITERIOS.md ....... checklist (preencher)
  ARQUITETURA_VISUAL.txt .......... diagrama técnico
  STATUS_FINAL.txt ................ resumo executivo


════════════════════════════════════════════════════════════════════

🚀 INÍCIO RÁPIDO (copiar/colar)

# Se cookies expirados:
python3 save_session.py

# Validar captura:
python3 test_websocket_capture.py

# Rodar robot:
python3 will_robot_websocket.py

# Preencher checklist:
cat VALIDACAO_14_CRITERIOS.md


════════════════════════════════════════════════════════════════════

ℹ️  TEMPO ESTIMADO POR TESTE

  save_session.py             5 minutos (você faz login)
  test_websocket_capture.py   1 minuto  (coleta automática)
  will_robot_websocket.py     5 minutos (3 ciclos)
  Validação                   2 minutos (preencher checklist)

  TOTAL: ~13 minutos


════════════════════════════════════════════════════════════════════

✅ STATUS: PRONTO PARA COMEÇAR!
